{
  "name": "pioneer",
  "version": "1.0.0",
  "description": "File Explored Based on Graph Navigation",
  "main": "./main.js",
  "scripts": {
    "start": "tsc && electron .",
    "tsc-all": "tsc ./src/js/menu-handler.ts && tsc ./src/js/renderer.ts && tsc main.ts"
  },
  "author": "Luca Costa",
  "license": "MIT",
  "dependencies": {
    "electron": "13.0.1",
    "typescript": "^4.3.2"
  }
}
